<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            min-height: calc(100vh - 76px - 58.4px);
            background-color: rgb(247, 247, 242);
            color: grey;
        }
        img{
            border-radius: 100px;
            position: absolute;
            top: 2%;
            right: 1%;
        }
        ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: flex;
            gap: 20px;
            list-style: none;
            /* position: absolute; */
            top: 15%;
            background-color: rgb(240, 212, 2);
        }
        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .img{
            border-radius: 1px;
            position: absolute;
            top: 200px;
            right: 1240px;
        }
        .img2{
            border-radius: 1px;
            position: absolute;
            top: 200px;
            right: 28%;
        }
        .img3{
            border-radius: 1px;
            position: absolute;
            top: 200px;
            right: 55%;
        }
        .img4{
            border-radius: 1px;
            position: absolute;
            top: 200px;
            right: 2%;
        }
        .latest{
            padding: 11px;
            position: absolute;
            right: 89%;
        }
        .animal{
            margin-right: 1195px;
            margin-left: 0px ;
            position: absolute;
            top: 65%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .rebel{
            margin-right: 810px;
            margin-left: 400px;
            position: absolute;
            top: 65%;
            /* right: 20%; */
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .fighter{
            margin-right: 389px;
            margin-left: 815px;
            position: absolute;
            top: 65%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .aquaman{
            margin-right: 5px;
            margin-left: 1210px;
            position: absolute;
            top: 65%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        button{
            border: 2px solid rgb(240, 212, 2);
            border-radius: 7px;
            padding: 5px;
            background-color: rgb(240, 212, 2);
        }
        button:hover{
            transform: scale(1.0);
    transition: 0.1s;
    background-color: grey;
    border-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cineflix</h1>
        <img src="Movie icon aesthetic black and white.jfif" alt="Cineflix" height="50px">
    </header>
    <nav>
        <ul class="head">
            <button type="button1" onclick="location.href='index.html'"><big><li class="home">Home</li></big></button>
           <button type="button2" onclick="location.href='Reviews.html'"><big><li class="shows">Reviews</li></big></button>
           <button type="button3" onclick="location.href='Interviews.html'"><big><li class="movies">Interviews</li></big></button>
            <button type="button4" onclick="location.href='WebStories.html'"><big><li class="categories">Trailers</li></big></button>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <h1 class="latest" style="font-family: Arial, Helvetica, sans-serif;"><u>LATEST</u></h1>
        <br>
        <br>
        <br>
        <b><hr></b>
        <img class="img" src="Animal.jpg" alt="Animal" height="300px" width="250px">
        <img class="img2" src="Fighter.jfif" alt="Fighter" height="300px" width="250px">
        <img class="img3" src="Rebel.jfif" alt="RebelMoon" height="300px" width="250px">
        <img class="img4" src="Aquaman.jpg" alt="Aquaman" height="300px" width="250px">
        <br>
        <article class="animal">
            <u><h3>ANIMAL</h3></u>
            <p>
            Writer-director Sandeep Reddy Vanga
            gets a lot of criticism for celebrating
            toxic mascunility,but bits Animal make
            a different point.
            </p>
        </article>
        <article class="rebel">
            <u><h3>REBEL MOON</h3></u>
            <p id="Zack">
            RebelMoon, Zack Snayder's upcoming film,
            will now be released a few hours earlier
            on December 21 at 7 PM PT, allowing
            audiences to enjoy the adventure sooner.
            </p>
        </article>
        <article class="fighter">
            <u><h3>FIGHTER</h3></u>
            <p>
            Fighter teaser: Siddharth Anand reunites
            with Hrithik Roshan after War and Deepika
            Padukone after their blockbuster Pathaan
            for the aerial actioner Fighter.
            </p>
        </article>
        <article class="aquaman">
            <u><h3>AQUAMAN</h3></u>
            <p>
            A recent trailer for Aquaman and the Lost
            Kingdom suggests that two dark theories
            about the film’s story may have more 
            credence than first thought.
            </p>
        </article>
    </main>
            <div><footer class="foot">&copy Copyright Cineflix</footer></div>
</body>
</html>