<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews&Trailers</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     header{
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    main{
        min-height: calc(100vh - 76px - 58.4px);
        background-color: rgb(247, 247, 242);
        color: grey;
    }
    img{
            border-radius: 100px;
            position: absolute;
            top: 2%;
            right: 1%;
        }
    ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: flex;
            gap: 20px;
            list-style: none;
            /* position: absolute; */
            top: 15%;
            background-color: rgb(240, 212, 2);
        }
    footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
        }
.interviews{
            padding: 10px;
        }
        iframe{
            position: absolute;
            right: 946px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color:#333;
            margin-right: 100px;
            margin-left: 600px;
        }
        button{
            border: 2px solid rgb(240, 212, 2);
            border-radius: 7px;
            padding: 5px;
            background-color: rgb(240, 212, 2);
        }
        button:hover{
            transform: scale(1.0);
    transition: 0.1s;
    background-color: grey;
    border-color: grey;
        }
</style>
<body>
    <header>
        <h1>Cineflix</h1>
        <img src="Movie icon aesthetic black and white.jfif" alt="Cineflix" height="50px">
    </header>
    <nav>
        <ul class="head">
            <button type="button1" onclick="location.href='index.html'"><big><li class="home">Home</li></big></button>
           <button type="button1" onclick="location.href='Reviews.html'"><big><li class="shows">Reviews</li></big></button>
            <button type="button1" onclick="location.href='Interviews.html'"><big><li class="movies">Interviews</li></big></button>
            <button type="button1" onclick="location.href='WebStories.html'"><big><li class="categories">Trailers</li></big></button>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <u><h1 class="interviews" style="font-family: Arial, Helvetica, sans-serif;">Interview</h1></u>
        <b><hr></b>
        <iframe class="Interview" width="560" height="315" src="https://www.youtube.com/embed/4z_f9QywFGw?si=63QqUrvzrFwaHyw2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3><u>Animal director interview</u> : Sandeep Reddy Vanga and Bhushan Kumar open up on their December 1 release, Animal starring Ranbir Kapoor, Anil Kapoor, Bobby Deol and Rashmika Mandanna. The duo inform why Ranbir deserves the term superstar and label him the most versatile actor in today’s time. Sandeep confesses that it’s his dream to direct Shah Rukh Khan in a feature film, and promises a new Prabhas in Spirit. Bhushan Kumar believes that Allu Arjun’s persona will soon get a Sandeep Reddy Vanga touch, and goes back in time to inform how Ranveer Singh missed out on Kabir Singh. Sandeep terms Bhushan the best producer, whereas the latter is excited to do back-to-back films with his director. Watch this full video here! </h3>
    </main>    
    <div><footer class="foot">&copy Copyright Cineflix</footer></div>
</body>
</html>