<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStories</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     header{
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    main{
        min-height: calc(100vh - 76px - 58.4px);
        background-color: rgb(247, 247, 242);
        color: grey;
    }
    img{
            border-radius: 100px;
            position: absolute;
            top: 2%;
            right: 1%;
        }
    ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: flex;
            gap: 20px;
            list-style: none;
            /* position: absolute; */
            top: 15%;
            background-color: rgb(240, 212, 2);
        }
    footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
        }
.story{
            padding: 10px;
        }
        iframe{
            position: absolute;
            right: 946px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color:#333;
            margin-right: 100px;
            margin-left: 600px;
        }
        button{
            border: 2px solid rgb(240, 212, 2);
            border-radius: 7px;
            padding: 5px;
            background-color: rgb(240, 212, 2);
        }
        button:hover{
            transform: scale(1.0);
    transition: 0.1s;
    background-color: grey;
    border-color: grey;
        }
</style>
<body>
    <header>
        <h1>Cineflix</h1>
        <img src="Movie icon aesthetic black and white.jfif" alt="Cineflix" height="50px">
    </header>
    <nav>
        <ul class="head">
            <button type="button1" onclick="location.href='index.html'"><big><li class="home">Home</li></big></button>
           <button type="button2" onclick="location.href='Reviews.html'"><big><li class="shows">Reviews</li></big></button>
           <button type="button3" onclick="location.href='Interviews.html'"><big><li class="movies">Interviews</li></big></button>
            <button type="button4" onclick="location.href='WebStories.html'"><big><li class="categories">Trailers</li></big></button>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <u><h1 class="story" style="font-family: Arial, Helvetica, sans-serif;">Trailers</h1></u>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mRGMMd8eazw?si=hFePbLVvVGq5NJJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3><u>AQUAMAN AND THE LOST KINGDOM</u> : Director James Wan and Aquaman himself, Jason Momoa—along with Patrick Wilson, Amber Heard, Yahya Abdul-Mateen II and Nicole Kidman—return in the sequel to the highest-grossing DC film of all time: “Aquaman and the Lost Kingdom.”

            Having failed to defeat Aquaman the first time, Black Manta, still driven by the need to avenge his father’s death, will stop at nothing to take Aquaman down once and for all. This time Black Manta is more formidable than ever before, wielding the power of the mythic Black Trident, which unleashes an ancient and malevolent force. To defeat him, Aquaman will turn to his imprisoned brother Orm, the former King of Atlantis, to forge an unlikely alliance. Together, they must set aside their differences in order to protect their kingdom and save Aquaman’s family, and the world, from irreversible destruction.</h3>
    </main>    
    <div><footer class="foot">&copy Copyright Cineflix</footer></div>
</body>
</html>